<!doctype html>

<html>

    <head>
        <title>안녕하세요! 은익체전 주문시스템입니다.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="bttn.css">
        <style>
            body {
                background-color: white;
                margin: 10px;
            }
            fc{
                color: #111111;
            }
            a {
                color : white;
            }
            a:hover{
                color:#044662;
            }
            a:link{
                text-decoration: none;
            }
            h2{
                padding:0px;
                margin-bottom: 10px;
                margin-top: 10px;
                font-size: 20px;
                margin-left: 10px;
            }
            h1{
                background-color: #37acf9;
                font: center;

                border-bottom:4px solid #5dbcfb;
                margin: -10px;
                padding-left: 10px;
                margin-bottom: 0px;
            }
            ol{
                background-color: #dcf1fe;
                border-bottom: 5px solid #dcf1fe;
                border-top: 5px solid #37acf9;
                padding-left: 5px;
                margin-left: 10px;
                margin-right: 10px;
                list-style: none;
            }
            li{
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <form action="">
            <h1><a href="index.html">KAU 은익</a></h1>
            <fc>
                <h2> 주문해주셔서 감사합니다! </h2>
                <ol>
                    <li>주문해주셔서 감사합니다!</li>
                    <li>다음 계좌로 입금해주세요.</li>
                    <li>카카오뱅크 111-11111-11111 홍길동</li>
                </ol>
            </fc>
        </form>
    </body>
</html>
